# DirOpusReImagined

./: .gitignore  AddEditCmdButtonDefinition.axaml  AddEditCmdButtonDefinition.axaml.cs  App.axaml  App.axaml.cs  AppOptions.cs  BOOKMARKS.MD  BookmarksDialog.axaml  BookmarksDialog.axaml.cs  CURRENT_RELEASE_Email.html  CURRENT_RELEASE_Synopse.html  CompareBusyDialog.axaml  CompareBusyDialog.axaml.cs  ConfigHelp.axaml  ConfigHelp.axaml.cs  Configuration.xml  CrashLog.cs  CreateArchive.axaml  CreateArchive.axaml.cs  CreateFolder.axaml  CreateFolder.axaml.cs  DeleteFilesDialog.axaml  DeleteFilesDialog.axaml.cs  DirOpusReImagined.csproj  DirOpusReImagined.sln  DirectoryCompare.cs  DriveInfoDialog.axaml  DriveInfoDialog.axaml.cs  ExecutableDetector.cs  FileSearch.cs  FileUtility.cs  FileViewer.axaml  FileViewer.axaml.cs  GeneralHelp.axaml  GeneralHelp.axaml.cs  ImageViewer.axaml  ImageViewer.axaml.cs  LINUXConfiguration.xml  MACConfiguration .xml  MainWindow.axaml  (+36 more)
.run/: DirOpusReImagined.run.xml  Linux Publish.run.xml  MacOS Publish.run.xml  Windoze Publish.run.xml
Bookmarks/: BookmarkStore.cs
FileSystem/: FileEntry.cs  IFileProvider.cs  LocalFileProvider.cs  ProviderRegistry.cs  StreamCopy.cs  TransferCoordinator.cs  TransferItem.cs  TransferProgress.cs
FileSystem/Archive/: ArchiveFileProvider.cs  ArchivePath.cs
FileSystem/Rclone/: CloudPath.cs  RcloneBinaryManager.cs  RcloneClient.cs  RcloneDaemon.cs  RcloneDaemonStore.cs  RcloneFileProvider.cs  RcloneListCache.cs  RcloneRemoteManager.cs  RcloneService.cs
SystemInfo/: PhysicalMemory.cs  TerminalConfig.cs  TerminalLauncher.cs
