<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\BackFolder.png" />
    <None Remove="Assets\Drives.png" />
    <None Remove="Assets\LeftArrow.png" />
    <None Remove="Assets\LeftRightArrows.png" />
    <None Remove="Assets\RightArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net7.0\Configuration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\BackFolder.png" />
    <Content Include="Assets\Drives.png" />
    <Content Include="Assets\LeftArrow.png" />
    <Content Include="Assets\LeftRightArrows.png" />
    <Content Include="Assets\RightArrow.png" />
    <Content Include="bin\Debug\net7.0\Assets\BackFolder.png" />
    <Content Include="bin\Debug\net7.0\Assets\Drives.png" />
    <Content Include="bin\Debug\net7.0\Assets\LeftArrow.png" />
    <Content Include="bin\Debug\net7.0\Assets\LeftRightArrows.png" />
    <Content Include="bin\Debug\net7.0\Assets\RightArrow.png" />
  </ItemGroup>
</Project>
