<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cons="clr-namespace:DirOpusReImagined;assembly=DirOpusReImagined"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="800"
        Height="800" Width="1300" WindowStartupLocation="CenterScreen"
        x:Class="DirOpusReImagined.MainWindow"
        Title="DORI"
		Background="{DynamicResource WindowBackgroundBrush}">
	
	<!-- Set the DataContext for the MainWindow to itself 
	<Window.DataContext>
		<cons:MainWindow />
	</Window.DataContext>
-->
	
	<Grid Name="MainWindowGridContainer" Margin="4,0,4,0"
	>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto" MaxWidth="178"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="34"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="28"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Grid.Column="1"
					Grid.Row="0">
			<StackPanel Orientation="Horizontal" Spacing="2">
				<Button Name="LeftToRightButton" Background="{DynamicResource PanelChromeBrush}"
				        Content="&gt;"
				        ToolTip.Tip="Clone the Left Panels path settings in the Right Panel" />
				<Button Name="SwapButton" Background="{DynamicResource PanelChromeBrush}"
				        Content="&lt;&gt;"
				        ToolTip.Tip="Exchange the Left Panels path setup with the Right Panel, and visa versa." />
				<Button Name="RightToLeftButton" Background="{DynamicResource PanelChromeBrush}"
				        Content="&lt;"
				        ToolTip.Tip="Clone the Right Panels path setup in the Left Panel"/>
			</StackPanel>
		</StackPanel>
		
		<StackPanel Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Grid.Column="1"
					Grid.Row="2">
			<Button Name="GeneralHelpButton" Content="General Help"
			        HorizontalAlignment="Stretch"
			        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			        Height="22" Padding="1" Margin="0,0,0,3"
			        FontSize="11" FontWeight="Bold"
			        Click="GeneralHelpButton_Click" />
			<Label FontSize="9" Padding="0" Margin="0,2,0,-2"
			       HorizontalAlignment="Center" FontWeight="Bold">Theme</Label>
			<ComboBox Name="ThemeCombo" HorizontalAlignment="Stretch"
			          FontSize="10" Margin="0,0,0,3" Padding="6,0"
			          Height="22" MinHeight="0"
			          VerticalContentAlignment="Center"
			          SelectionChanged="ThemeCombo_SelectionChanged">
				<ComboBoxItem>Light</ComboBoxItem>
				<ComboBoxItem>Dark</ComboBoxItem>
				<ComboBoxItem>System</ComboBoxItem>
			</ComboBox>
			<StackPanel Name="TheDrivePresetsSp"
			            Orientation="Vertical">
				<Label Name="LpLabel3" Content="Folder Presets" HorizontalAlignment="Center" FontSize="9" Padding="0" Margin="0,1" />
				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button Name="DrivePreset1A" Grid.Column="0" Grid.Row="0" 
					        Height="22" Width="60" Padding="1"
					        FontSize="11" FontWeight="Bold"
							Content="&lt; Drv1" 
					        HorizontalContentAlignment="Left" 
					        VerticalContentAlignment="Center"
					        />
					<Button Name="DrivePreset1B" Grid.Column="1" Grid.Row="0" 
					        Height="22" Width="60" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drv1 &gt;" 
					        HorizontalContentAlignment="Right" 
					        VerticalContentAlignment="Center" 
					        />
					<Button Name="DrivePreset2A" Grid.Column="0" Grid.Row="1" 
					        Height="22" Width="60" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 3" 
					        HorizontalContentAlignment="Left" 
					        VerticalContentAlignment="Center" 
					        />
					<Button Name="DrivePreset2B" Grid.Column="1" Grid.Row="1" 
					        Height="22" Width="60" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 4" 
					        HorizontalContentAlignment="Right" 
					        VerticalContentAlignment="Center" 
					        />
					<Button Name="DrivePreset3A" Grid.Column="0" Grid.Row="2" 
					        Height="22" Width="60" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 5" 
					        HorizontalContentAlignment="Left" 
					        VerticalContentAlignment="Center"
					        />
					<Button Name="DrivePreset3B" Grid.Column="1" Grid.Row="2" 
					        Height="22" Width="60" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 6" 
					        HorizontalContentAlignment="Right" 
					        VerticalContentAlignment="Center" 
					        />
					<Button Name="DrivePreset4A" Grid.Column="0" Grid.Row="3" 
					        Height="22" Width="60" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 7" 
					        HorizontalContentAlignment="Left" 
					        VerticalContentAlignment="Center"
					        />
					<Button Name="DrivePreset4B" Grid.Column="1" Grid.Row="3" 
					        Height="22" Width="60" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 8" 
					        HorizontalContentAlignment="Right" 
					        VerticalContentAlignment="Center"
					        />
					<Button Name="DrivePreset5A" Grid.Column="0" Grid.Row="4" 
					        Height="22" Width="60" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 9" 
					        HorizontalContentAlignment="Left" 
					        VerticalContentAlignment="Center"
					        />
					<Button Name="DrivePreset5B" Grid.Column="1" Grid.Row="4" 
					        Height="22" Width="60" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 10" 
					        HorizontalContentAlignment="Right" 
					        VerticalContentAlignment="Center"
					        />
					
					</Grid>
			</StackPanel>
			<Label Name="LpLabel1" Content="Sel Mgmt" HorizontalAlignment="Center" FontSize="9" Padding="0" Margin="0,1" />

			<StackPanel Orientation="Horizontal" Margin="2">

				<Button Name="AllLeftButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left" 
				        VerticalContentAlignment="Center" 
				        Width="60"
				        Content="&lt;- all"
				        ToolTip.Tip="Selects all the FILES only in the left panel">
					
				</Button>
				
				<Button Name="AllRightButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right" 
				        VerticalContentAlignment="Center" 
				        Width="60"
				        Content="all -&gt;"
				        ToolTip.Tip="Selects all the FILES only in the right panel" >
					
				</Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="ClearLeftButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center"
				        Width="60"
				        Content="&lt;- clear"
				        ToolTip.Tip="Clears the items selected in the left panel">
					
				</Button>

				<Button Name="ClearRightButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center"
				        Width="60"
				        Content="clear -&gt;"
				        ToolTip.Tip="Clears the items selected in the right panel" >
					
				</Button>
			</StackPanel>
			
			<Label Name="LpLabel2" Content="File Mgmt" HorizontalAlignment="Center" FontSize="9" Padding="0" Margin="0,1" />

			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="CopyLeftButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center" 
				        Width="60"
				        Content="&lt;- copy"
				        ToolTip.Tip="Copied the items selected in the right panel to the contents of the left panel"></Button>
				
				<Button Name="CopyRightButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center" 
				        Width="60"
				        Content="copy -&gt;"
				        ToolTip.Tip="Copies the items selected in the left panel to the contents of the right panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="MoveLeftButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center"
				        Width="60"
				        Content="&lt;- move"
				        ToolTip.Tip="Moves the items selected in the right panel to the contents of the left panel"></Button>
				
				<Button Name="MoveRightButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center" 
				        Width="60"
				        Content="move -&gt;"
				        ToolTip.Tip="Moves the items selected in the left panel to the contents of the right panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="RenameLeftButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center" 
				        Width="60"
				        Content="&lt;- ren"
				        ToolTip.Tip="Brings up the Rename Interface allowing patterned renaming of selected files in the Left Panel"></Button>

				<Button Name="RenameRightButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center" 
				        Width="60"
				        Content="ren -&gt;"
				        ToolTip.Tip="Brings up the Rename Interface allowing patterned renaming of selected files in the Right Panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="DeleteLeftButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center" 
				        Width="60"
				        Content="&lt;- del"
				        ToolTip.Tip="Deletes the items selected in the left panel"></Button>
				
				<Button Name="DeleteRightButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center"
				        Width="60"
				        Content="del -&gt;"
				        ToolTip.Tip="Deletes the items selected in the right panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="MkDirLeftButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center" 
				        Width="60"
				        Content="&lt;- mkdir"
				        ToolTip.Tip="Will prompt for and then create a folder named from prompt in Left Panel"></Button>
				
				<Button Name="MkDirRightButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center"
				        Width="60"
				        Content="mkdir -&gt;"
				        ToolTip.Tip="Will prompt for and then create a folder named from prompt in Right Panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="ArchiveLeftButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center" 
				        Width="60"
				        Content="&lt;- zip"
				        ToolTip.Tip="Will Create a ZIP file from selected contents in Left Panel"></Button>
				
				<Button Name="ArchiveRightButton" Height="22" Padding="1"
				        
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center"
				        Width="60"
				        Content="zip -&gt;"
				        ToolTip.Tip="Will Create a ZIP file from selected contents in Right Panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<CheckBox Name="ChkShowHidden" 
				          Margin="2"
				          HorizontalAlignment="Center"
				          IsChecked="True"
				          FontSize="11"
				          FontWeight="Bold"
				          Content="Show Hidden" />
			</StackPanel>
			
			<StackPanel Orientation="Vertical">
				<Label FontSize="9" Padding="0" Margin="0,0,0,-2"
				       HorizontalAlignment="Center"
				       FontWeight="Bold">Sort Options</Label>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="6">
					<RadioButton Name="RbSortName"
								 FontSize="9"
					             FontWeight="Bold"
					             Content="Name"
					             IsChecked="True"
								 Margin="0"></RadioButton>
					<RadioButton Name="RbSortSize"
								 FontSize="9"
					             FontWeight="Bold"
					             Content="Size"
								 Margin="0"></RadioButton>
				</StackPanel>
			</StackPanel>
			
		</StackPanel>
		

		<!-- Filter boxes -->
		<Grid Grid.Column="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Name="LPfilter" Grid.Column="0"
			         Margin="4,4,0,4" Watermark="Filter files..." FontSize="11" Height="22"/>
			<Button Name="LPfindButton" Grid.Column="1"
			        Content="Find" FontSize="10" FontWeight="Bold"
			        Height="22" Margin="2,4,0,4" Padding="6,0"
			        VerticalContentAlignment="Center"
			        ToolTip.Tip="Search this folder recursively (local or cloud)"/>
			<Button Name="LPfilterClear" Grid.Column="2"
			        Content="X" FontSize="9" FontWeight="Bold"
			        Width="22" Height="22" Margin="2,4,4,4"
			        Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			        ToolTip.Tip="Clear filter"/>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Name="RPfilter" Grid.Column="0"
			         Margin="4,4,0,4" Watermark="Filter files..." FontSize="11" Height="22"/>
			<Button Name="RPfindButton" Grid.Column="1"
			        Content="Find" FontSize="10" FontWeight="Bold"
			        Height="22" Margin="2,4,0,4" Padding="6,0"
			        VerticalContentAlignment="Center"
			        ToolTip.Tip="Search this folder recursively (local or cloud)"/>
			<Button Name="RPfilterClear" Grid.Column="2"
			        Content="X" FontSize="9" FontWeight="Bold"
			        Width="22" Height="22" Margin="2,4,4,4"
			        Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			        ToolTip.Tip="Clear filter"/>
		</Grid>

		<!-- The content of your columns goes here.
             Remember to specify Grid.Column="0", Grid.Column="1", etc. -->
		<Grid Grid.Column="0" Grid.Row="0" x:Name="LeftPanelNavigation">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Name="LpBackButton" Grid.Column="0" Grid.Row="0"
			        Background="{DynamicResource PanelChromeBrush}" Content="&lt;=" Height="28" Margin="2,4,0,4"/>
			<Grid Grid.Column="1" Grid.Row="0" Margin="2,4,2,4" Height="28">
				<!-- Edit mode (visible at startup, hidden once breadcrumbs are ready) -->
				<TextBox Name="LPpath" Text="" FontSize="12"/>
				<!-- Breadcrumb mode (hidden at startup, shown once ready) -->
				<Border Name="LPbreadcrumbBorder" Background="{DynamicResource SurfaceBackgroundBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}"
				        BorderThickness="1" CornerRadius="3" ClipToBounds="True"
				        IsVisible="False">
					<ScrollViewer Name="LPbreadcrumbScroll"
					              HorizontalScrollBarVisibility="Hidden"
					              VerticalScrollBarVisibility="Disabled">
						<ItemsControl Name="LPbreadcrumbs" VerticalAlignment="Center">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</ScrollViewer>
				</Border>
			</Grid>
			<Button Name="LpCloudButton" Background="{DynamicResource PanelChromeBrush}"
			        Grid.Column="2" Grid.Row="0" Content="&#x2601;" Height="28" Margin="0,4,2,4"
			        ToolTip.Tip="Browse configured cloud remotes"/>
			<Button Name="LpDriveButton" Background="{DynamicResource PanelChromeBrush}"
			        Grid.Column="3" Grid.Row="0" Content="" Height="28" Margin="0,4,2,4"
			        ToolTip.Tip="Jump to a drive / mounted volume"/>
		</Grid>
		
		<Grid Grid.Column="2" Grid.Row="0" x:Name="RightPanelNavigation">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Name="RpBackButton" Grid.Column="0" Grid.Row="0"
			        Background="{DynamicResource PanelChromeBrush}" Content="&lt;=" Height="28" Margin="2,4,0,4"/>
			<Grid Grid.Column="1" Grid.Row="0" Margin="2,4,2,4" Height="28">
				<!-- Edit mode (visible at startup, hidden once breadcrumbs are ready) -->
				<TextBox Name="RPpath" Text="" FontSize="12"/>
				<!-- Breadcrumb mode (hidden at startup, shown once ready) -->
				<Border Name="RPbreadcrumbBorder" Background="{DynamicResource SurfaceBackgroundBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}"
				        BorderThickness="1" CornerRadius="3" ClipToBounds="True"
				        IsVisible="False">
					<ScrollViewer Name="RPbreadcrumbScroll"
					              HorizontalScrollBarVisibility="Hidden"
					              VerticalScrollBarVisibility="Disabled">
						<ItemsControl Name="RPbreadcrumbs" VerticalAlignment="Center">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</ScrollViewer>
				</Border>
			</Grid>
			<Button Name="RpCloudButton" Background="{DynamicResource PanelChromeBrush}"
			        Grid.Column="2" Grid.Row="0" Content="&#x2601;" Height="28" Margin="0,4,2,4"
			        ToolTip.Tip="Browse configured cloud remotes"/>
			<Button Name="RpDriveButton" Background="{DynamicResource PanelChromeBrush}"
			        Grid.Column="3" Grid.Row="0" Content="" Height="28" Margin="0,4,2,4"
			        ToolTip.Tip="Jump to a drive / mounted volume"/>
		</Grid>

		<!-- Compare / Sync controls — placed in the middle column's filter row so they don't
		     overflow the narrow nav strip above and obscure the right panel. -->
		<StackPanel Grid.Column="1" Grid.Row="1"
		            Orientation="Horizontal" Spacing="2"
		            HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Name="CompareButton" Background="{DynamicResource PanelChromeBrush}" Content="Cmp"
			        FontSize="11" Padding="6,0" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
				<Button.ContextFlyout>
					<MenuFlyout>
						<MenuItem Name="CmpQuickItem" Header="Quick compare (name · size · time)"/>
						<MenuItem Name="CmpContentItem" Header="Content compare (hash) — slower"/>
					</MenuFlyout>
				</Button.ContextFlyout>
				<ToolTip.Tip>
					<StackPanel Spacing="4" Margin="2" MaxWidth="300">
						<TextBlock Text="Compare the two panels (recursive)." FontWeight="Bold" TextWrapping="Wrap"/>
						<Grid ColumnDefinitions="Auto,*">
							<Border Grid.Column="0" Width="16" Height="12" Background="{DynamicResource CompareUniqueBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="1" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Margin="7,0,0,0" TextWrapping="Wrap" Text="exists only on this side"/>
						</Grid>
						<Grid ColumnDefinitions="Auto,*">
							<Border Grid.Column="0" Width="16" Height="12" Background="{DynamicResource CompareNewerBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="1" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Margin="7,0,0,0" TextWrapping="Wrap" Text="newer than the other side"/>
						</Grid>
						<Grid ColumnDefinitions="Auto,*">
							<Border Grid.Column="0" Width="16" Height="12" Background="{DynamicResource CompareOlderBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="1" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Margin="7,0,0,0" TextWrapping="Wrap" Text="older than the other side"/>
						</Grid>
						<Grid ColumnDefinitions="Auto,*">
							<Border Grid.Column="0" Width="16" Height="12" Background="{DynamicResource CompareDifferentBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="1" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Margin="7,0,0,0" TextWrapping="Wrap" Text="same time, different size — or a folder whose contents differ"/>
						</Grid>
						<Grid ColumnDefinitions="Auto,*">
							<Border Grid.Column="0" Width="16" Height="12" Background="Transparent" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="1" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Margin="7,0,0,0" TextWrapping="Wrap" Text="identical on both sides (no color)"/>
						</Grid>
						<Grid ColumnDefinitions="Auto,*">
							<Border Grid.Column="0" Width="16" Height="12" Background="{DynamicResource CompareInaccessibleBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="1" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Margin="7,0,0,0" TextWrapping="Wrap" Text="could not be read (permissions) — not fully compared"/>
						</Grid>
						<TextBlock Text="Left-click: quick compare (by name, size, time). Right-click for content (hash) compare. Click again to clear." FontStyle="Italic" Margin="0,3,0,0" TextWrapping="Wrap"/>
					</StackPanel>
				</ToolTip.Tip>
			</Button>
			<Button Name="SyncRightButton" Background="{DynamicResource PanelChromeBrush}" Content="Sync&#x2192;"
			        FontSize="11" Padding="6,0" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			        ToolTip.Tip="Copy new, newer, and changed items from the LEFT panel to the RIGHT (mirror/delete is opt-in). Right-click for content (hash) sync.">
				<Button.ContextFlyout>
					<MenuFlyout>
						<MenuItem Name="SyncRightQuickItem" Header="Quick sync → (name · size · time)"/>
						<MenuItem Name="SyncRightContentItem" Header="Content sync → (hash) — slower"/>
					</MenuFlyout>
				</Button.ContextFlyout>
			</Button>
			<Button Name="SyncLeftButton" Background="{DynamicResource PanelChromeBrush}" Content="Sync&#x2190;"
			        FontSize="11" Padding="6,0" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			        ToolTip.Tip="Copy new, newer, and changed items from the RIGHT panel to the LEFT (mirror/delete is opt-in). Right-click for content (hash) sync.">
				<Button.ContextFlyout>
					<MenuFlyout>
						<MenuItem Name="SyncLeftQuickItem" Header="Quick sync ← (name · size · time)"/>
						<MenuItem Name="SyncLeftContentItem" Header="Content sync ← (hash) — slower"/>
					</MenuFlyout>
				</Button.ContextFlyout>
			</Button>
			<Button Name="SyncBothButton" Background="{DynamicResource PanelChromeBrush}" Content="&#x21C4;"
			        FontSize="11" Padding="6,0" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			        ToolTip.Tip="Two-way sync (newer wins): copy the newer version of each file to both panels, and any item missing on one side to the other. Nothing is deleted. Right-click for content (hash) mode.">
				<Button.ContextFlyout>
					<MenuFlyout>
						<MenuItem Name="SyncBothQuickItem" Header="Two-way sync (newer wins)"/>
						<MenuItem Name="SyncBothContentItem" Header="Two-way content sync (newer wins, hash) — slower"/>
					</MenuFlyout>
				</Button.ContextFlyout>
			</Button>
		</StackPanel>

		<cons:TaiDataGrid  Margin="4,4,4,4" Name="LPgrid" Grid.Column="0" Grid.Row="2" />

		<cons:TaiDataGrid  Margin="4,4,4,4" Name="RPgrid" Grid.Column="2" Grid.Row="2" />

		<Grid Name="ButtonGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				
			</Grid.RowDefinitions>
			
			<Button Name="LpButton1" Grid.Column="0" Grid.Row="0" 
					Content="Button 1" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton2" Grid.Column="1" Grid.Row="0" 
					Content="Button 2" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton3" Grid.Column="2" Grid.Row="0" 
					Content="Button 3" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton4" Grid.Column="3" Grid.Row="0" 
					Content="Button 4" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
					<!-- ToolTip.Tip = "{Binding LPBTT4}" -->
			
			<Button Name="LpButton5" Grid.Column="4" Grid.Row="0" 
					Content="Button 5" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton6" Grid.Column="5" Grid.Row="0" 
					Content="Button 6" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			
			<Button Name="LpButton7" Grid.Column="0" Grid.Row="1" 
					Content="Button 7" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton8" Grid.Column="1" Grid.Row="1" 
					Content="Button 8" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton9" Grid.Column="2" Grid.Row="1" 
					Content="Button 9" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton10" Grid.Column="3" Grid.Row="1" 
					Content="Button 10" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton11" Grid.Column="4" Grid.Row="1" 
					Content="Button 11" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton12" Grid.Column="5" Grid.Row="1" 
					Content="Button 12" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			
			<Button Name="LpButton13" Grid.Column="0" Grid.Row="2" 
					Content="Button 13" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton14" Grid.Column="1" Grid.Row="2" 
					Content="Button 14" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton15" Grid.Column="2" Grid.Row="2" 
					Content="Button 15" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton16" Grid.Column="3" Grid.Row="2" 
					Content="Button 16" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton17" Grid.Column="4" Grid.Row="2" 
					Content="Button 17" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton18" Grid.Column="5" Grid.Row="2" 
					Content="Button 18" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			
			<Button Name="LpButton19" Grid.Column="0" Grid.Row="3" 
					Content="Button 19" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton20" Grid.Column="1" Grid.Row="3" 
					Content="Button 20" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton21" Grid.Column="2" Grid.Row="3" 
					Content="Button 21" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton22" Grid.Column="3" Grid.Row="3" 
					Content="Button 22" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton23" Grid.Column="4" Grid.Row="3" 
					Content="Button 23" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton24" Grid.Column="5" Grid.Row="3" 
					Content="Button 24" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			
			<Button Name="LpButton25" Grid.Column="0" Grid.Row="4"
					Content="Button 25" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton26" Grid.Column="1" Grid.Row="4"
					Content="Button 26" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton27" Grid.Column="2" Grid.Row="4"
					Content="Button 27" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton28" Grid.Column="3" Grid.Row="4"
					Content="Button 28" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton29" Grid.Column="4" Grid.Row="4"
					Content="Button 29" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton30" Grid.Column="5" Grid.Row="4"
					Content="Button 30" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			
			<Button Name="LpButton31" Grid.Column="0" Grid.Row="5"
					Content="Button 31" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton32" Grid.Column="1" Grid.Row="5"
					Content="Button 32" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton33" Grid.Column="2" Grid.Row="5"
					Content="Button 33" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton34" Grid.Column="3" Grid.Row="5"
					Content="Button 34" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton35" Grid.Column="4" Grid.Row="5"
					Content="Button 35" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
			<Button Name="LpButton36" Grid.Column="5" Grid.Row="5"
					Content="Button 36" HorizontalAlignment="Stretch" Margin="1,1,1,1"
					VerticalAlignment="Stretch"/>
		</Grid>

		<!-- Status Bar -->
		<Grid Name="StatusBar" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
		      Background="{DynamicResource StatusBarBackgroundBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Name="LeftStatusText" Grid.Column="0"
			           Foreground="{DynamicResource StatusBarTextBrush}" FontSize="11" FontWeight="Bold"
			           VerticalAlignment="Center" Margin="8,0,0,0"
			           Text="Left: 0 items"/>
			<TextBlock Name="RightStatusText" Grid.Column="1"
			           Foreground="{DynamicResource StatusBarTextBrush}" FontSize="11" FontWeight="Bold"
			           VerticalAlignment="Center" Margin="8,0,0,0"
			           Text="Right: 0 items"/>
		</Grid>
	</Grid>
</Window>
